<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/food8"
    tools:context=".Restaurant_Signup">

    <Button
        android:id="@+id/btnLoginforSignupPage"
        android:layout_width="130dp"
        android:layout_height="55dp"
        android:background="@drawable/edit2"
        android:fontFamily="@font/audiowide"
        android:padding="15dp"
        android:text="Login"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9" />

    <EditText
        android:id="@+id/restaurant_name"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/edit"
        android:ems="10"
        android:hint="Restaurant Name"
        android:inputType="textPersonName"
        android:padding="15dp"
        android:textColor="#E7E3ED"
        android:textColorHint="#E7E3ED"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.26999998" />

    <EditText
        android:id="@+id/email"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/edit"
        android:ems="10"
        android:hint="E-Mail"
        android:inputType="textPersonName"
        android:padding="15dp"
        android:textColor="#E7E3ED"
        android:textColorHint="#E7E3ED"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.38" />

    <TextView
        android:id="@+id/slogan"
        android:layout_width="395dp"
        android:layout_height="70dp"
        android:fontFamily="@font/bangers"
        android:text="Become A DigiDine Partner"
        android:textAllCaps="false"
        android:textColor="#f1ec40"

        android:textSize="42sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.100000024" />

    <EditText
        android:id="@+id/password_signup"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/edit"
        android:ems="10"
        android:hint="Password must be 6 Characters"
        android:inputType="textPassword"

        android:padding="15dp"
        android:textColor="#E7E3ED"
        android:textColorHint="#E7E3ED"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/signup"
        android:layout_width="130dp"
        android:layout_height="55dp"
        android:background="@drawable/edit2"
        android:fontFamily="@font/audiowide"
        android:padding="15dp"
        android:text="Signup"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.62" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="245dp"
        android:layout_height="68dp"
        android:fontFamily="@font/bangers"
        android:text="Lognin Instead"
        android:textColor="#F1EC40"
        android:textSize="42sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8" />
</androidx.constraintlayout.widget.ConstraintLayout>