<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".kfc_contactus"
    android:background="#787575">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/optp_cover" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="135dp"
        android:layout_height="35dp"
        android:background="@drawable/edit0"
        android:text="  Contact Us"
        android:textColor="#FFA000"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        app:layout_constraintVertical_bias="0.027" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="400dp"
        android:layout_height="30dp"
        android:background="@drawable/edit0"
        android:text="   Band Road، Saddar, Rawalpindi"
        android:textColor="#FFA000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.448"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        app:layout_constraintVertical_bias="0.13999999" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="207dp"
        android:layout_height="35dp"
        android:background="@drawable/edit0"
        android:text="  (051) 111 116 787 "
        android:textColor="#FFA000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        app:layout_constraintVertical_bias="0.23000002" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="400dp"
        android:layout_height="30dp"
        android:background="@drawable/edit0"
        android:text="  Chaklala Housing Scheme 3, Rawalpindi"
        android:textColor="#FFA000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        app:layout_constraintVertical_bias="0.32999998" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="207dp"
        android:layout_height="35dp"
        android:background="@drawable/edit0"
        android:text="   (051) 111 116 787"
        android:textColor="#FFA000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        app:layout_constraintVertical_bias="0.43" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="400dp"
        android:layout_height="30dp"
        android:background="@drawable/edit0"
        android:text="  Civic Center Phase 4,  Bahria Town"
        android:textColor="#FFA000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        app:layout_constraintVertical_bias="0.73" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="207dp"
        android:layout_height="35dp"
        android:background="@drawable/edit0"
        android:text="   (051) 111 116 787"
        android:textColor="#FFA000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        app:layout_constraintVertical_bias="0.63" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="400dp"
        android:layout_height="30dp"
        android:background="@drawable/edit0"
        android:text="  Satellite Town, Rawalpindi"
        android:textColor="#FFA000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        app:layout_constraintVertical_bias="0.53" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="207dp"
        android:layout_height="35dp"
        android:background="@drawable/edit0"
        android:text="  (051) 111 116 787"
        android:textColor="#FFA000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        app:layout_constraintVertical_bias="0.83" />
</androidx.constraintlayout.widget.ConstraintLayout>